# app-templates-dotnet-azuresql-appservice

./: .gitignore  README.md  azure.yaml
.devcontainer/: Dockerfile
.github/workflows/: ContosoUniversity - Infra.yml  ContosoUniversity.yml
.github/workflows/sql-aad-setup/: script.sql
infra/: HELP.txt  appInsights.bicep  http-test.jmx  main.bicep  main.json  main.parameters.json  resources.bicep
infra/app/: api.bicep  db.bicep  loadtest.bicep  web.bicep
infra/core/database/sqlserver/: sqlserver.bicep
infra/core/host/: appservice.bicep
src/: .gitignore  ContosoUniversity.sln  Local.testsettings  main.parameters.json
src/ContosoUniversity.API/: ContosoUniversity.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/ContosoUniversity.API/Controllers/: CoursesController.cs  DepartmentsController.cs  InstructorsController.cs  StudentsController.cs  ValuesController.cs
src/ContosoUniversity.API/DTO/: Course.cs  CourseStudentResult.cs  DepartamentInstructorResult.cs  Department.cs  Instructor.cs  InstructorResult.cs  PageableResult.cs  Student.cs  StudentCourseResult.cs
src/ContosoUniversity.API/Data/: ContosoUniversityAPIContext.cs  DbInitializer.cs
src/ContosoUniversity.API/Models/: Course.cs  Department.cs  Instructor.cs  Student.cs  StudentCourse.cs
src/ContosoUniversity.API/ViewModels/: StudentViewModel.cs
src/ContosoUniversity.CodedUITest/: ContosoUniversity.CodedUITest.csproj  DepartmentsTest.cs  NavigationMenuTest.cs
src/ContosoUniversity.Test/: CoursesTest.cs  DepartamentsTest.cs  InstructorsTest.cs
src/ContosoUniversity.WebApplication/: ContosoUniversity.WebApplication.csproj  Dockerfile  PaginatedList.cs  Program.cs  Startup.cs  appsettings.json
src/ContosoUniversity.WebApplication/Models/APIViewModels/: Course.cs  CourseResult.cs  Department.cs  DepartmentResult.cs  Instructor.cs  InstructorResult.cs  PageableResult.cs  Student.cs  StudentResult.cs
src/ContosoUniversity.WebApplication/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/ContosoUniversity.WebApplication/Pages/Courses/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/ContosoUniversity.WebApplication/Pages/Departments/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/ContosoUniversity.WebApplication/Pages/Instructors/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/ContosoUniversity.WebApplication/Pages/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
src/ContosoUniversity.WebApplication/Pages/Students/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
